# designPatternsLab

./: README.md  settings.gradle
module1/: README.md  build.gradle  gradle.properties
module1/config/checkstyle/: checkstyle.xml
module1/gradle/wrapper/: gradle-wrapper.properties
module1/src/main/java/org/homework/player/: Player.java
module1/src/main/java/org/homework/player/state/: Ready.java  RepeatOn.java
module1/src/main/java/org/homework/printer/: BadgePrinter.java  BadgePrinterImpl.java
module1/src/main/java/org/homework/printer/editor/: EditInput.java  EditStep.java  EditorBuilder.java  GenerateBadgeLevel1.java  GenerateBadgeLevel2.java  GenerateBadgeLevel3.java  GenerateMonthEmployeeBadge.java
module1/src/main/java/org/homework/server/: AccessChecker.java  ConfigParser.java  ServerConfig.java  SessionManager.java
module1/src/main/java/org/homework/server/entity/: AccessLevel.java  ConfigData.java  Session.java  User.java
module1/src/main/java/org/homework/server/exception/: InsufficientRightsException.java
module1/src/main/java/org/homework/visitor/: Cafe.java  Place.java  Spa.java
module1/src/test/java/org/homework/printer/: PrinterImplTest.java
module1/src/test/java/org/homework/server/: SessionManagerTest.java
module1/src/test/java/org/homework/visitor/: ReporterVisitorImplTest.java
src/main/java/org/homework/player/: PlayerImpl.java
src/main/java/org/homework/player/state/: Active.java  PlayState.java  RepeatOff.java  RepeatState.java
src/main/java/org/homework/printer/: BadgePrinterImpl.java
src/main/java/org/homework/printer/editor/: EditInput.java  EditorBuilder.java  GenerateBadgeLevel1.java  GenerateBadgeLevel3.java
src/main/java/org/homework/printer/entity/: User.java
src/main/java/org/homework/printer/observer/: EditInputMemento.java  EditorObserver.java  Event.java  Observer.java
src/main/java/org/homework/server/: AccessChecker.java  ConfigParser.java
src/main/java/org/homework/server/entity/: User.java
src/main/java/org/homework/server/exception/: InitializeServerException.java
src/main/java/org/homework/visitor/: Hotel.java  ReporterVisitor.java  ReporterVisitorImpl.java
src/main/resources/: config.yml
src/test/java/org/homework/player/: PlayerImplTest.java
src/test/java/org/homework/server/: SessionManagerTest.java
